# ファイル名: email/.env

# 送信に使用するGmailアドレス
GMAIL_ADDRESS="crx.supernovae.alert@gmail.com"

# 上記Gmailアカウントで取得した16桁のアプリパスワード (スペースは不要)
GMAIL_APP_PASSWORD="alcjrqgpvlsqlzqu"


# このスクリプトがメールを送信する宛先アドレス
# このスクリプトがメールを送信する宛先アドレス（カンマ区切りで複数指定可）
#RECIPIENT_EMAILS="uchida.atsuya.32y@st.kyoto-u.ac.jp,uchida@cr.scphys.kyoto-u.ac.jp,komura.yusuke.22x@st.kyoto-u.ac.jp"
RECIPIENT_EMAILS="uchida.atsuya.32y@st.kyoto-u.ac.jp"