

# === Pushover 認証 ===
PUSHOVER_TOKEN=a4dkoe1md56a9pv4tj4ro1x71r9ptk
# 個人ユーザー or グループのどちらか一方を設定
#AU個人key
PUSHOVER_USER=ub142omen3fimmqx81mghi85rqik4y
#SNe_alertのグループkey
#PUSHOVER_USER=gc33eaxthgt1v473ttgaw2jaqhz3it

# === 既定の通知設定 ===
PUSHOVER_PRIORITY=2
PUSHOVER_RETRY=30
PUSHOVER_EXPIRE=3600
PUSHOVER_SOUND=siren
PUSHOVER_WAIT_FOR_ACK=1
PUSHOVER_APPEND=【緊急:SNアラートが鳴りました】

# === poller の動作 ===
POLL_INTERVAL=30
MARK_AS_READ=false
HEALTH_PING_HOURS=24

# 任意: Node の絶対パスを指定したい場合
# NODE_BIN=/usr/local/bin/node

# 任意: 送信前のデバッグ出力
# DEBUG_PushAlert=1
