# Kafka Consumerの認証情報
KAFKA_CLIENT_ID="5doe3c3rq1l0gkholg2thshft5"
KAFKA_CLIENT_SECRET="1mu69psb6t3m7a6ioccj5vsqje02qk1epfsqbb7d8d9ar23tgegs"

# 各種スクリプトが置かれているベースパス
BASE_PATH="/Users/uchidaatsuya/utils/AMANE_CRX/kafka_alert"